[gd_scene load_steps=5 format=3 uid="uid://cwo4iowvu03xd"]

[ext_resource type="Script" path="res://npcs/boss_laser_npc.gd" id="1_s54o5"]
[ext_resource type="Texture2D" uid="uid://jvxwqvesbiok" path="res://assets/PNG/Lasers/laserRed08.png" id="2_h3ea4"]
[ext_resource type="AudioStream" uid="uid://hsfyrfulutgu" path="res://assets/Bonus/sfx_laser2.ogg" id="3_lpkr5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xm3y"]
radius = 13.0384

[node name="BossLaserNPC" type="Area2D" groups=["enemy", "enemy_laser"]]
script = ExtResource("1_s54o5")

[node name="LaserRed01" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_h3ea4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_2xm3y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lpkr5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
