[gd_scene load_steps=6 format=3 uid="uid://btnf3bbaaowe6"]

[ext_resource type="Texture2D" uid="uid://sacdca68rcvi" path="res://assets/Backgrounds/black.png" id="1_d2ykx"]
[ext_resource type="Script" path="res://game/background.gd" id="1_eu22v"]
[ext_resource type="Texture2D" uid="uid://bxphmp5f0p8ry" path="res://assets/Backgrounds/blue.png" id="2_x2p0x"]
[ext_resource type="Texture2D" uid="uid://7x4pydabsu21" path="res://assets/Backgrounds/darkPurple.png" id="3_lyaqo"]
[ext_resource type="Texture2D" uid="uid://vasvu3ojdih6" path="res://assets/Backgrounds/purple.png" id="4_8v8c8"]

[node name="Background" type="Node2D"]
script = ExtResource("1_eu22v")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG1ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
texture = ExtResource("1_d2ykx")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(0, 256)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(0, 512)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(0, 768)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(256, 0)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(256, 256)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(256, 512)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(256, 768)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(512, 0)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D10" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(512, 256)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D11" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(512, 512)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D12" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(512, 768)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D13" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(768, 0)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D14" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(768, 256)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D15" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(768, 512)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D16" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(768, 768)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D17" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1024, 0)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D18" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1024, 256)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D19" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1024, 512)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D20" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1024, 768)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D21" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1280, 0)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D22" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1280, 256)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D23" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1280, 512)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D24" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1280, 768)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D25" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1536, 0)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D26" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1536, 256)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D27" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1536, 512)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D28" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1536, 768)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D29" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1792, 0)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D30" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1792, 256)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D31" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1792, 512)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D32" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1792, 768)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D33" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2048, 0)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D34" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2048, 256)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D35" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2048, 512)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D36" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2048, 768)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D37" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2304, 0)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D38" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2304, 256)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D39" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2304, 512)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D40" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2304, 768)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D41" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2560, 0)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D42" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2560, 256)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D43" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2560, 512)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D44" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2560, 768)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D45" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2816, 0)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D46" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2816, 256)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D47" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2816, 512)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D48" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2816, 768)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D49" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(0, 1024)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D50" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(0, 1280)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D51" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(0, 1536)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D52" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(0, 1792)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D53" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(256, 1024)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D54" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(256, 1280)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D55" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(256, 1536)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D56" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(256, 1792)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D57" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(512, 1024)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D58" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(512, 1280)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D59" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(512, 1536)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D60" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(512, 1792)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D61" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(768, 1024)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D62" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(768, 1280)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D63" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(768, 1536)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D64" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(768, 1792)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D65" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1024, 1024)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D66" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1024, 1280)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D67" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1024, 1536)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D68" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1024, 1792)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D69" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1280, 1024)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D70" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1280, 1280)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D71" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1280, 1536)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D72" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1280, 1792)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D73" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1536, 1024)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D74" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1536, 1280)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D75" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1536, 1536)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D76" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1536, 1792)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D77" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1792, 1024)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D78" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1792, 1280)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D79" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1792, 1536)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D80" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(1792, 1792)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D81" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2048, 1024)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D82" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2048, 1280)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D83" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2048, 1536)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D84" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2048, 1792)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D85" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2304, 1024)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D86" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2304, 1280)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D87" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2304, 1536)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D88" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2304, 1792)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D89" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2560, 1024)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D90" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2560, 1280)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D91" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2560, 1536)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D92" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2560, 1792)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D93" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2816, 1024)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D94" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2816, 1280)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D95" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2816, 1536)
texture = ExtResource("1_d2ykx")

[node name="Sprite2D96" type="Sprite2D" parent="ParallaxBackground/BG1ParallaxLayer"]
position = Vector2(2816, 1792)
texture = ExtResource("1_d2ykx")

[node name="BG2ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
texture = ExtResource("2_x2p0x")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(0, 256)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(0, 512)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(0, 768)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(256, 0)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(256, 256)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(256, 512)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(256, 768)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(512, 0)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D10" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(512, 256)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D11" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(512, 512)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D12" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(512, 768)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D13" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(768, 0)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D14" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(768, 256)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D15" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(768, 512)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D16" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(768, 768)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D17" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1024, 0)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D18" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1024, 256)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D19" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1024, 512)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D20" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1024, 768)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D21" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1280, 0)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D22" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1280, 256)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D23" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1280, 512)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D24" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1280, 768)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D25" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1536, 0)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D26" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1536, 256)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D27" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1536, 512)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D28" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1536, 768)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D29" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1792, 0)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D30" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1792, 256)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D31" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1792, 512)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D32" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1792, 768)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D33" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2048, 0)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D34" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2048, 256)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D35" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2048, 512)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D36" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2048, 768)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D37" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2304, 0)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D38" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2304, 256)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D39" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2304, 512)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D40" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2304, 768)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D41" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2560, 0)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D42" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2560, 256)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D43" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2560, 512)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D44" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2560, 768)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D45" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2816, 0)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D46" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2816, 256)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D47" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2816, 512)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D48" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2816, 768)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D49" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(0, 1024)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D50" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(0, 1280)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D51" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(0, 1536)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D52" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(0, 1792)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D53" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(256, 1024)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D54" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(256, 1280)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D55" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(256, 1536)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D56" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(256, 1792)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D57" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(512, 1024)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D58" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(512, 1280)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D59" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(512, 1536)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D60" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(512, 1792)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D61" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(768, 1024)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D62" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(768, 1280)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D63" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(768, 1536)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D64" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(768, 1792)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D65" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1024, 1024)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D66" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1024, 1280)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D67" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1024, 1536)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D68" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1024, 1792)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D69" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1280, 1024)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D70" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1280, 1280)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D71" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1280, 1536)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D72" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1280, 1792)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D73" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1536, 1024)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D74" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1536, 1280)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D75" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1536, 1536)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D76" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1536, 1792)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D77" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1792, 1024)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D78" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1792, 1280)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D79" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1792, 1536)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D80" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(1792, 1792)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D81" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2048, 1024)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D82" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2048, 1280)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D83" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2048, 1536)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D84" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2048, 1792)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D85" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2304, 1024)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D86" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2304, 1280)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D87" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2304, 1536)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D88" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2304, 1792)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D89" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2560, 1024)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D90" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2560, 1280)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D91" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2560, 1536)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D92" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2560, 1792)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D93" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2816, 1024)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D94" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2816, 1280)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D95" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2816, 1536)
texture = ExtResource("2_x2p0x")

[node name="Sprite2D96" type="Sprite2D" parent="ParallaxBackground/BG2ParallaxLayer"]
position = Vector2(2816, 1792)
texture = ExtResource("2_x2p0x")

[node name="BG3ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
texture = ExtResource("3_lyaqo")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(0, 256)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(0, 512)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(0, 768)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(256, 0)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(256, 256)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(256, 512)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(256, 768)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(512, 0)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D10" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(512, 256)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D11" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(512, 512)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D12" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(512, 768)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D13" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(768, 0)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D14" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(768, 256)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D15" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(768, 512)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D16" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(768, 768)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D17" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1024, 0)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D18" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1024, 256)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D19" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1024, 512)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D20" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1024, 768)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D21" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1280, 0)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D22" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1280, 256)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D23" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1280, 512)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D24" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1280, 768)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D25" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1536, 0)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D26" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1536, 256)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D27" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1536, 512)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D28" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1536, 768)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D29" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1792, 0)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D30" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1792, 256)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D31" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1792, 512)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D32" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1792, 768)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D33" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2048, 0)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D34" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2048, 256)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D35" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2048, 512)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D36" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2048, 768)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D37" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2304, 0)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D38" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2304, 256)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D39" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2304, 512)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D40" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2304, 768)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D41" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2560, 0)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D42" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2560, 256)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D43" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2560, 512)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D44" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2560, 768)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D45" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2816, 0)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D46" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2816, 256)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D47" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2816, 512)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D48" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2816, 768)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D49" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(0, 1024)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D50" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(0, 1280)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D51" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(0, 1536)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D52" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(0, 1792)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D53" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(256, 1024)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D54" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(256, 1280)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D55" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(256, 1536)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D56" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(256, 1792)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D57" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(512, 1024)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D58" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(512, 1280)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D59" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(512, 1536)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D60" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(512, 1792)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D61" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(768, 1024)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D62" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(768, 1280)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D63" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(768, 1536)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D64" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(768, 1792)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D65" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1024, 1024)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D66" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1024, 1280)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D67" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1024, 1536)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D68" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1024, 1792)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D69" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1280, 1024)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D70" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1280, 1280)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D71" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1280, 1536)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D72" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1280, 1792)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D73" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1536, 1024)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D74" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1536, 1280)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D75" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1536, 1536)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D76" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1536, 1792)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D77" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1792, 1024)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D78" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1792, 1280)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D79" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1792, 1536)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D80" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(1792, 1792)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D81" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2048, 1024)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D82" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2048, 1280)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D83" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2048, 1536)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D84" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2048, 1792)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D85" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2304, 1024)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D86" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2304, 1280)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D87" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2304, 1536)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D88" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2304, 1792)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D89" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2560, 1024)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D90" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2560, 1280)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D91" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2560, 1536)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D92" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2560, 1792)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D93" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2816, 1024)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D94" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2816, 1280)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D95" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2816, 1536)
texture = ExtResource("3_lyaqo")

[node name="Sprite2D96" type="Sprite2D" parent="ParallaxBackground/BG3ParallaxLayer"]
position = Vector2(2816, 1792)
texture = ExtResource("3_lyaqo")

[node name="BG4ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
texture = ExtResource("4_8v8c8")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(0, 256)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(0, 512)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(0, 768)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(256, 0)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(256, 256)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(256, 512)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(256, 768)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(512, 0)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D10" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(512, 256)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D11" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(512, 512)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D12" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(512, 768)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D13" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(768, 0)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D14" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(768, 256)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D15" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(768, 512)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D16" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(768, 768)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D17" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1024, 0)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D18" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1024, 256)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D19" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1024, 512)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D20" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1024, 768)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D21" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1280, 0)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D22" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1280, 256)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D23" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1280, 512)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D24" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1280, 768)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D25" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1536, 0)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D26" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1536, 256)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D27" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1536, 512)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D28" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1536, 768)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D29" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1792, 0)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D30" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1792, 256)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D31" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1792, 512)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D32" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1792, 768)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D33" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2048, 0)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D34" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2048, 256)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D35" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2048, 512)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D36" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2048, 768)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D37" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2304, 0)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D38" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2304, 256)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D39" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2304, 512)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D40" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2304, 768)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D41" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2560, 0)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D42" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2560, 256)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D43" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2560, 512)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D44" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2560, 768)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D45" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2816, 0)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D46" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2816, 256)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D47" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2816, 512)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D48" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2816, 768)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D49" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(0, 1024)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D50" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(0, 1280)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D51" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(0, 1536)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D52" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(0, 1792)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D53" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(256, 1024)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D54" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(256, 1280)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D55" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(256, 1536)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D56" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(256, 1792)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D57" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(512, 1024)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D58" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(512, 1280)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D59" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(512, 1536)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D60" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(512, 1792)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D61" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(768, 1024)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D62" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(768, 1280)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D63" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(768, 1536)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D64" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(768, 1792)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D65" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1024, 1024)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D66" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1024, 1280)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D67" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1024, 1536)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D68" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1024, 1792)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D69" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1280, 1024)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D70" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1280, 1280)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D71" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1280, 1536)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D72" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1280, 1792)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D73" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1536, 1024)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D74" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1536, 1280)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D75" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1536, 1536)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D76" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1536, 1792)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D77" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1792, 1024)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D78" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1792, 1280)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D79" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1792, 1536)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D80" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(1792, 1792)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D81" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2048, 1024)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D82" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2048, 1280)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D83" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2048, 1536)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D84" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2048, 1792)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D85" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2304, 1024)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D86" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2304, 1280)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D87" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2304, 1536)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D88" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2304, 1792)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D89" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2560, 1024)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D90" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2560, 1280)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D91" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2560, 1536)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D92" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2560, 1792)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D93" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2816, 1024)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D94" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2816, 1280)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D95" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2816, 1536)
texture = ExtResource("4_8v8c8")

[node name="Sprite2D96" type="Sprite2D" parent="ParallaxBackground/BG4ParallaxLayer"]
position = Vector2(2816, 1792)
texture = ExtResource("4_8v8c8")
