[gd_scene load_steps=18 format=3 uid="uid://nds3dn7fygjc"]

[ext_resource type="FontFile" uid="uid://cj2bfbenla0y0" path="res://assets/Bonus/kenvector_future.ttf" id="1_81ci3"]
[ext_resource type="Texture2D" uid="uid://sacdca68rcvi" path="res://assets/Backgrounds/black.png" id="1_507ia"]
[ext_resource type="Texture2D" uid="uid://un0m0tpc1dbm" path="res://assets/PNG/Meteors/meteorBrown_big4.png" id="2_fbcp2"]
[ext_resource type="Texture2D" uid="uid://bvsclnqdfbsxk" path="res://assets/PNG/Meteors/meteorBrown_tiny1.png" id="3_3orja"]
[ext_resource type="Texture2D" uid="uid://q10fcop3ya5s" path="res://assets/PNG/Meteors/meteorBrown_small1.png" id="4_wlnfv"]
[ext_resource type="Texture2D" uid="uid://b155pn4jo53cv" path="res://assets/PNG/Meteors/meteorGrey_tiny1.png" id="5_gsg4e"]
[ext_resource type="Texture2D" uid="uid://cwdfsoyjmr1pb" path="res://assets/PNG/Power-ups/shield_gold.png" id="6_2d23s"]
[ext_resource type="Texture2D" uid="uid://vry7xx3qher4" path="res://assets/PNG/Power-ups/bolt_gold.png" id="7_e724x"]
[ext_resource type="Texture2D" uid="uid://c2ult01rjhvo8" path="res://assets/PNG/ufoGreen.png" id="8_ry0s5"]
[ext_resource type="Texture2D" uid="uid://b0l0hgt7u2pb7" path="res://assets/PNG/Lasers/laserGreen15.png" id="9_oir1j"]
[ext_resource type="Texture2D" uid="uid://bxphmp5f0p8ry" path="res://assets/Backgrounds/blue.png" id="10_sfqhp"]
[ext_resource type="Texture2D" uid="uid://jrm3u7kycsp2" path="res://assets/PNG/ufoRed.png" id="11_u1q2y"]
[ext_resource type="Texture2D" uid="uid://cc3tg0fwadw7i" path="res://assets/PNG/Enemies/enemyBlack1.png" id="12_ysu03"]
[ext_resource type="Texture2D" uid="uid://dl4hketg8doyi" path="res://assets/PNG/Enemies/enemyBlack5.png" id="13_5ox2g"]
[ext_resource type="Texture2D" uid="uid://bn6raiyunmuwl" path="res://assets/PNG/Lasers/laserBlue01.png" id="14_6is1f"]
[ext_resource type="PackedScene" uid="uid://bi2hq6wllo2u6" path="res://game/portal.tscn" id="15_bd51h"]

[sub_resource type="LabelSettings" id="LabelSettings_kuhj7"]
font = ExtResource("1_81ci3")
font_size = 64

[node name="Idea" type="Node2D"]

[node name="Logo" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Logo"]

[node name="TitleLabel" type="Label" parent="Logo/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -487.0
offset_top = 150.0
offset_right = 487.0
offset_bottom = 243.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Cosmic Gateaway"
label_settings = SubResource("LabelSettings_kuhj7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Logo"]
position = Vector2(576, 314)
scale = Vector2(5.79688, 5.79688)
texture = ExtResource("1_507ia")
metadata/_edit_lock_ = true

[node name="MeteorBrownBig4" type="Sprite2D" parent="Logo"]
position = Vector2(327, 56)
texture = ExtResource("2_fbcp2")

[node name="MeteorBrownTiny1" type="Sprite2D" parent="Logo"]
position = Vector2(939, 248)
texture = ExtResource("3_3orja")

[node name="MeteorBrownSmall1" type="Sprite2D" parent="Logo"]
position = Vector2(320, 467)
texture = ExtResource("4_wlnfv")

[node name="MeteorGreyTiny1" type="Sprite2D" parent="Logo"]
position = Vector2(1042, 566)
texture = ExtResource("5_gsg4e")

[node name="ShieldGold" type="Sprite2D" parent="Logo"]
position = Vector2(598, 545)
texture = ExtResource("6_2d23s")

[node name="BoltGold" type="Sprite2D" parent="Logo"]
position = Vector2(768, 289)
texture = ExtResource("7_e724x")

[node name="UfoGreen" type="Sprite2D" parent="Logo"]
position = Vector2(472, 349)
texture = ExtResource("8_ry0s5")

[node name="LaserGreen15" type="Sprite2D" parent="Logo"]
position = Vector2(265, 256)
texture = ExtResource("9_oir1j")

[node name="LaserGreen16" type="Sprite2D" parent="Logo"]
position = Vector2(839, 120)
texture = ExtResource("9_oir1j")

[node name="EnemyBlack5" type="Sprite2D" parent="Logo"]
position = Vector2(793.866, 462.671)
rotation = 1.91463
texture = ExtResource("13_5ox2g")

[node name="LaserBlue02" type="Sprite2D" parent="Logo"]
position = Vector2(612.866, 404.671)
rotation = -1.213
texture = ExtResource("14_6is1f")

[node name="Lvl1" type="Node2D" parent="."]
position = Vector2(2000, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Lvl1"]
position = Vector2(576, 314)
scale = Vector2(5.79688, 5.79688)
texture = ExtResource("1_507ia")

[node name="MeteorBrownBig4" type="Sprite2D" parent="Lvl1"]
position = Vector2(160, 194)
texture = ExtResource("2_fbcp2")

[node name="MeteorBrownTiny1" type="Sprite2D" parent="Lvl1"]
position = Vector2(939, 248)
texture = ExtResource("3_3orja")

[node name="MeteorBrownSmall1" type="Sprite2D" parent="Lvl1"]
position = Vector2(320, 467)
texture = ExtResource("4_wlnfv")

[node name="MeteorGreyTiny1" type="Sprite2D" parent="Lvl1"]
position = Vector2(1042, 566)
texture = ExtResource("5_gsg4e")

[node name="ShieldGold" type="Sprite2D" parent="Lvl1"]
position = Vector2(331, 183)
texture = ExtResource("6_2d23s")

[node name="BoltGold" type="Sprite2D" parent="Lvl1"]
position = Vector2(905, 515)
texture = ExtResource("7_e724x")

[node name="UfoGreen" type="Sprite2D" parent="Lvl1"]
position = Vector2(472, 349)
texture = ExtResource("8_ry0s5")

[node name="LaserGreen15" type="Sprite2D" parent="Lvl1"]
position = Vector2(265, 256)
texture = ExtResource("9_oir1j")

[node name="LaserGreen16" type="Sprite2D" parent="Lvl1"]
position = Vector2(858, 108)
texture = ExtResource("9_oir1j")

[node name="Portal" parent="Lvl1" instance=ExtResource("15_bd51h")]
position = Vector2(576, 81)

[node name="Lvl2" type="Node2D" parent="."]
position = Vector2(2000, 0)
metadata/_edit_lock_ = true

[node name="Blue" type="Sprite2D" parent="Lvl2"]
position = Vector2(2428.5, 296.75)
scale = Vector2(6.08984, 5.83789)
texture = ExtResource("10_sfqhp")

[node name="UfoRed" type="Sprite2D" parent="Lvl2"]
position = Vector2(2328, 414)
texture = ExtResource("11_u1q2y")

[node name="EnemyBlack1" type="Sprite2D" parent="Lvl2"]
position = Vector2(2041, 240)
rotation = -0.837758
texture = ExtResource("12_ysu03")

[node name="EnemyBlack5" type="Sprite2D" parent="Lvl2"]
position = Vector2(2804, 565)
rotation = 1.91463
texture = ExtResource("13_5ox2g")

[node name="LaserBlue01" type="Sprite2D" parent="Lvl2"]
position = Vector2(2141, 298)
rotation = 2.09439
texture = ExtResource("14_6is1f")

[node name="LaserBlue02" type="Sprite2D" parent="Lvl2"]
position = Vector2(2623, 507)
rotation = -1.213
texture = ExtResource("14_6is1f")
