[gd_scene load_steps=10 format=3 uid="uid://h5cfsrf0thxh"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_jwygr"]
[ext_resource type="PackedScene" uid="uid://yw4nfln5n6lw" path="res://enemy_laser.tscn" id="2_6ku6i"]
[ext_resource type="Texture2D" uid="uid://dqb0onjqyxnhp" path="res://assets/PNG/Enemies/enemyBlack3.png" id="2_iphij"]
[ext_resource type="Texture2D" uid="uid://cc3tg0fwadw7i" path="res://assets/PNG/Enemies/enemyBlack1.png" id="3_djbxw"]
[ext_resource type="PackedScene" uid="uid://o3l35ra72t3n" path="res://destroyed_effect.tscn" id="3_gtc3o"]
[ext_resource type="Texture2D" uid="uid://c436ai5gbtce1" path="res://assets/PNG/Enemies/enemyBlack2.png" id="4_mf13y"]
[ext_resource type="Texture2D" uid="uid://cry6u8lxhcyso" path="res://assets/PNG/Enemies/enemyBlack4.png" id="6_qhhyu"]
[ext_resource type="Texture2D" uid="uid://dl4hketg8doyi" path="res://assets/PNG/Enemies/enemyBlack5.png" id="7_8rs83"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxs8o"]
radius = 50.0899

[node name="Enemy" type="Area2D" groups=["enemy", "enemy_ship"]]
script = ExtResource("1_jwygr")
enemy_laser_tscn = ExtResource("2_6ku6i")
destroyed_effect_tscn = ExtResource("3_gtc3o")

[node name="SkinSprite1" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("3_djbxw")

[node name="SkinSprite2" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource("4_mf13y")

[node name="SkinSprite3" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource("2_iphij")

[node name="SkinSprite4" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource("6_qhhyu")

[node name="SkinSprite5" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource("7_8rs83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yxs8o")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.25
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
