[gd_scene load_steps=5 format=3 uid="uid://h5cfsrf0thxh"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_jwygr"]
[ext_resource type="PackedScene" uid="uid://yw4nfln5n6lw" path="res://enemy_laser.tscn" id="2_6ku6i"]
[ext_resource type="Texture2D" uid="uid://dqb0onjqyxnhp" path="res://assets/PNG/Enemies/enemyBlack3.png" id="2_iphij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxs8o"]
radius = 50.0899

[node name="Enemy" type="Area2D" groups=["enemy", "enemy_ship"]]
script = ExtResource("1_jwygr")
enemy_laser_tscn = ExtResource("2_6ku6i")

[node name="EnemyBlack3" type="Sprite2D" parent="."]
texture = ExtResource("2_iphij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yxs8o")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
