[gd_scene load_steps=4 format=3 uid="uid://gkesgk0122oq"]

[ext_resource type="PackedScene" uid="uid://btnf3bbaaowe6" path="res://background.tscn" id="2_odnxg"]
[ext_resource type="PackedScene" uid="uid://bxp8u8n88eu7" path="res://player.tscn" id="3_441n5"]
[ext_resource type="PackedScene" uid="uid://dew2fwyq6eato" path="res://meteor.tscn" id="4_x4aar"]

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("2_odnxg")]
position = Vector2(35, 72)

[node name="Player" parent="." instance=ExtResource("3_441n5")]
position = Vector2(573, 327)

[node name="Meteor" parent="." instance=ExtResource("4_x4aar")]
position = Vector2(266, 256)
