[gd_scene load_steps=6 format=3 uid="uid://dwy1k5h0i553g"]

[ext_resource type="Texture2D" uid="uid://de16wi1q12e0h" path="res://assets/PNG/Meteors/meteorBrown_med1.png" id="1_gaau0"]
[ext_resource type="Script" path="res://meteor.gd" id="1_sae1a"]
[ext_resource type="PackedScene" uid="uid://dl86rtspsgy1n" path="res://meteor_small.tscn" id="2_6lhp0"]
[ext_resource type="PackedScene" uid="uid://o3l35ra72t3n" path="res://destroyed_effect.tscn" id="3_hk105"]
[ext_resource type="Texture2D" uid="uid://dbchug21rpjh3" path="res://assets/PNG/Meteors/meteorBrown_med3.png" id="5_yietq"]

[node name="Meteor" type="Area2D" groups=["enemy"]]
script = ExtResource("1_sae1a")
max_speed = 250
score = 10
destroyed_tscn = ExtResource("2_6lhp0")
destroyed_effect_tscn = ExtResource("3_hk105")
metadata/_edit_group_ = true

[node name="SkinSprite1" type="Sprite2D" parent="."]
texture = ExtResource("1_gaau0")

[node name="SkinSprite2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_yietq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-21, -5, -15, 14, 0, 20, 21, 6, 17, -18, -10, -19)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
