[gd_scene load_steps=3 format=3 uid="uid://dgojdu484rluv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2ipm"]
size = Vector2(1216, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7ioi"]
size = Vector2(24, 696.25)

[node name="Walls" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(568, -12)
shape = SubResource("RectangleShape2D_a2ipm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572, 660)
shape = SubResource("RectangleShape2D_a2ipm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13, 325)
shape = SubResource("RectangleShape2D_t7ioi")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1165, 324)
shape = SubResource("RectangleShape2D_t7ioi")
