[gd_scene load_steps=9 format=3 uid="uid://nt4lf0mu3fmm"]

[ext_resource type="Script" path="res://enemies/boss.gd" id="1_gwq5c"]
[ext_resource type="PackedScene" uid="uid://bb8lyfc2j8fjp" path="res://weapons/boss_laser.tscn" id="2_fr1xf"]
[ext_resource type="PackedScene" uid="uid://o3l35ra72t3n" path="res://effects/destroyed_effect.tscn" id="3_srg2l"]
[ext_resource type="Texture2D" uid="uid://bpx20526kqc1n" path="res://assets/PNG/ufoBlue.png" id="4_bxhng"]
[ext_resource type="Texture2D" uid="uid://c2ult01rjhvo8" path="res://assets/PNG/ufoGreen.png" id="5_7wohp"]
[ext_resource type="Texture2D" uid="uid://jrm3u7kycsp2" path="res://assets/PNG/ufoRed.png" id="6_86ob8"]
[ext_resource type="Texture2D" uid="uid://f1dffolqi0ch" path="res://assets/PNG/ufoYellow.png" id="7_55k3a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxs8o"]
radius = 44.0454

[node name="Boss" type="Area2D" groups=["enemy", "enemy_ship"]]
script = ExtResource("1_gwq5c")
enemy_laser_tscn = ExtResource("2_fr1xf")
destroyed_effect_tscn = ExtResource("3_srg2l")

[node name="SkinSprite1" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("4_bxhng")

[node name="SkinSprite2" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource("5_7wohp")

[node name="SkinSprite3" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource("6_86ob8")

[node name="SkinSprite4" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource("7_55k3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yxs8o")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
