[gd_scene load_steps=4 format=3 uid="uid://c13d428xd0u1b"]

[ext_resource type="Script" path="res://enemies/meteors/meteor_indescructible.gd" id="1_qr8fu"]
[ext_resource type="Texture2D" uid="uid://0g3cs3sqi7qh" path="res://assets/PNG/Meteors/meteorGrey_big4.png" id="2_itl2f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxmd2"]
radius = 43.7379

[node name="MeteorIndisctructible" type="Area2D" groups=["enemy"]]
script = ExtResource("1_qr8fu")

[node name="MeteorGreyBig4" type="Sprite2D" parent="."]
texture = ExtResource("2_itl2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cxmd2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
