[gd_scene load_steps=8 format=3 uid="uid://80drdcn60yx1"]

[ext_resource type="Script" path="res://cutscenes/cutscene_start.gd" id="1_i4nrr"]
[ext_resource type="PackedScene" uid="uid://btnf3bbaaowe6" path="res://game/background.tscn" id="1_t0dcj"]
[ext_resource type="PackedScene" uid="uid://b2lul11ul6vst" path="res://npcs/npc.tscn" id="2_yom41"]
[ext_resource type="PackedScene" uid="uid://g1d6dlcqwhtx" path="res://npcs/pink.tscn" id="3_oprr6"]
[ext_resource type="PackedScene" uid="uid://3nuxonsh6gex" path="res://npcs/Dialog/bubble_dialog.tscn" id="4_wic80"]
[ext_resource type="PackedScene" uid="uid://c1u0x80cvaqkb" path="res://npcs/yellow.tscn" id="5_0ttx1"]
[ext_resource type="PackedScene" uid="uid://bi2hq6wllo2u6" path="res://game/portal.tscn" id="6_jkwe2"]

[node name="Cutscene" type="Node2D"]
script = ExtResource("1_i4nrr")

[node name="Background" parent="." instance=ExtResource("1_t0dcj")]

[node name="NPC" parent="." instance=ExtResource("2_yom41")]
position = Vector2(528, -328)
skin_changer = true

[node name="NPC12" parent="." instance=ExtResource("2_yom41")]
position = Vector2(592, 160)
skin_changer = true

[node name="NPC13" parent="." instance=ExtResource("2_yom41")]
position = Vector2(528, 280)
skin_changer = true

[node name="NPC14" parent="." instance=ExtResource("2_yom41")]
position = Vector2(576, 424)
skin_changer = true

[node name="NPC3" parent="." instance=ExtResource("2_yom41")]
position = Vector2(496, -248)
skin_changer = true

[node name="NPC8" parent="." instance=ExtResource("2_yom41")]
position = Vector2(544, -952)
skin_changer = true

[node name="NPC15" parent="." instance=ExtResource("2_yom41")]
position = Vector2(592, -1104)
skin_changer = true

[node name="NPC16" parent="." instance=ExtResource("2_yom41")]
position = Vector2(552, -1288)
skin_changer = true

[node name="NPC17" parent="." instance=ExtResource("2_yom41")]
position = Vector2(600, -1472)
skin_changer = true

[node name="NPC9" parent="." instance=ExtResource("2_yom41")]
position = Vector2(528, -704)
skin_changer = true

[node name="BubbleDialog" parent="NPC9" instance=ExtResource("4_wic80")]
offset_left = -80.0
offset_top = -64.0
offset_right = 16.0
offset_bottom = 0.0
appear_time_sec = 7
bubble_text = "Together we are strong!"
bubble_width = 0.5
IS_BLUE = true

[node name="NPC10" parent="." instance=ExtResource("2_yom41")]
position = Vector2(600, -656)
skin_changer = true

[node name="NPC11" parent="." instance=ExtResource("2_yom41")]
position = Vector2(568, -824)
skin_changer = true

[node name="NPC2" parent="." instance=ExtResource("2_yom41")]
position = Vector2(544, -144)
skin_changer = true

[node name="NPC4" parent="." instance=ExtResource("2_yom41")]
position = Vector2(600, -376)
skin_changer = true

[node name="BubbleDialog" parent="NPC4" instance=ExtResource("4_wic80")]
offset_left = -72.0
offset_top = -72.0
offset_right = 24.0
offset_bottom = -8.0
appear_time_sec = 8
bubble_text = "Together we are st-"
bubble_width = 0.5
IS_BLUE = true

[node name="NPC5" parent="." instance=ExtResource("2_yom41")]
position = Vector2(608, -248)
skin_changer = true

[node name="BubbleDialog" parent="NPC5" instance=ExtResource("4_wic80")]
offset_left = -16.0
offset_top = -64.0
offset_right = 80.0
offset_bottom = 0.0
appear_time_sec = 8
bubble_text = "Together we are strong!"
bubble_width = 0.5
IS_BLUE = true

[node name="NPC6" parent="." instance=ExtResource("2_yom41")]
position = Vector2(600, -32)
skin_changer = true

[node name="BubbleDialog2" parent="NPC6" instance=ExtResource("4_wic80")]
offset_left = -16.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = -8.0
appear_time_sec = 1
bubble_text = "Togheter we are strong!"
IS_BLUE = true

[node name="NPC7" parent="." instance=ExtResource("2_yom41")]
position = Vector2(512, 56)
skin_changer = true

[node name="BubbleDialog" parent="NPC7" instance=ExtResource("4_wic80")]
offset_left = -80.0
offset_top = -72.0
offset_right = 16.0
offset_bottom = -8.0
bubble_text = "Togheter we are strong!"
IS_BLUE = true

[node name="Pink" parent="." instance=ExtResource("3_oprr6")]
position = Vector2(520, -504)

[node name="BubbleDialog" parent="Pink" instance=ExtResource("4_wic80")]
offset_left = -88.0
offset_top = -64.0
offset_right = 8.0
offset_bottom = 0.0
appear_time_sec = 6
bubble_text = "<3"
bubble_width = 0.5
IS_PINK = true

[node name="Yellow" parent="." instance=ExtResource("5_0ttx1")]
position = Vector2(608, -520)

[node name="BubbleDialog2" parent="Yellow" instance=ExtResource("4_wic80")]
offset_left = -8.0
offset_top = -64.0
offset_right = 88.0
offset_bottom = 0.0
appear_time_sec = 6
bubble_text = "<3"
bubble_width = 0.5
IS_YELLOW = true

[node name="Portal" parent="." instance=ExtResource("6_jkwe2")]
position = Vector2(544, 616)
script = null

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
