[gd_scene load_steps=3 format=3 uid="uid://bk545kmppfmhg"]

[ext_resource type="PackedScene" uid="uid://cad6u7v75t4rm" path="res://ui/score_label.tscn" id="1_12oxn"]
[ext_resource type="PackedScene" uid="uid://bek5gke0s1k7u" path="res://ui/boss_hp_label.tscn" id="2_md4am"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScoreLabel" parent="MarginContainer" instance=ExtResource("1_12oxn")]
layout_mode = 2
size_flags_vertical = 0

[node name="BossHPLabel" parent="MarginContainer" instance=ExtResource("2_md4am")]
layout_mode = 2
size_flags_vertical = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
